module RecurlyClient.Types.AccountAcquisitionUpdate where
import qualified Data.Aeson
import qualified RecurlyClient.Common
data AccountAcquisitionUpdate
instance Show AccountAcquisitionUpdate
instance Eq AccountAcquisitionUpdate
instance Data.Aeson.FromJSON AccountAcquisitionUpdate
instance Data.Aeson.ToJSON AccountAcquisitionUpdate
data AccountAcquisitionUpdateChannel
instance Show AccountAcquisitionUpdateChannel
instance Eq AccountAcquisitionUpdateChannel
instance Data.Aeson.FromJSON AccountAcquisitionUpdateChannel
instance Data.Aeson.ToJSON AccountAcquisitionUpdateChannel
data AccountAcquisitionUpdateCost
instance Show AccountAcquisitionUpdateCost
instance Eq AccountAcquisitionUpdateCost
instance Data.Aeson.FromJSON AccountAcquisitionUpdateCost
instance Data.Aeson.ToJSON AccountAcquisitionUpdateCost
