module RecurlyClient.Types.AddOn where
import qualified Data.Aeson
import qualified RecurlyClient.Common
data AddOn
instance Show AddOn
instance Eq AddOn
instance Data.Aeson.FromJSON AddOn
instance Data.Aeson.ToJSON AddOn
data AddOnAdd_on_type
instance Show AddOnAdd_on_type
instance Eq AddOnAdd_on_type
instance Data.Aeson.FromJSON AddOnAdd_on_type
instance Data.Aeson.ToJSON AddOnAdd_on_type
data AddOnRevenue_schedule_type
instance Show AddOnRevenue_schedule_type
instance Eq AddOnRevenue_schedule_type
instance Data.Aeson.FromJSON AddOnRevenue_schedule_type
instance Data.Aeson.ToJSON AddOnRevenue_schedule_type
data AddOnState
instance Show AddOnState
instance Eq AddOnState
instance Data.Aeson.FromJSON AddOnState
instance Data.Aeson.ToJSON AddOnState
data AddOnTier_type
instance Show AddOnTier_type
instance Eq AddOnTier_type
instance Data.Aeson.FromJSON AddOnTier_type
instance Data.Aeson.ToJSON AddOnTier_type
data AddOnUsage_calculation_type
instance Show AddOnUsage_calculation_type
instance Eq AddOnUsage_calculation_type
instance Data.Aeson.FromJSON AddOnUsage_calculation_type
instance Data.Aeson.ToJSON AddOnUsage_calculation_type
data AddOnUsage_timeframe
instance Show AddOnUsage_timeframe
instance Eq AddOnUsage_timeframe
instance Data.Aeson.FromJSON AddOnUsage_timeframe
instance Data.Aeson.ToJSON AddOnUsage_timeframe
data AddOnUsage_type
instance Show AddOnUsage_type
instance Eq AddOnUsage_type
instance Data.Aeson.FromJSON AddOnUsage_type
instance Data.Aeson.ToJSON AddOnUsage_type
