module RecurlyClient.Types.AddOnMini where
import qualified Data.Aeson
import qualified RecurlyClient.Common
data AddOnMini
instance Show AddOnMini
instance Eq AddOnMini
instance Data.Aeson.FromJSON AddOnMini
instance Data.Aeson.ToJSON AddOnMini
data AddOnMiniAdd_on_type
instance Show AddOnMiniAdd_on_type
instance Eq AddOnMiniAdd_on_type
instance Data.Aeson.FromJSON AddOnMiniAdd_on_type
instance Data.Aeson.ToJSON AddOnMiniAdd_on_type
data AddOnMiniUsage_type
instance Show AddOnMiniUsage_type
instance Eq AddOnMiniUsage_type
instance Data.Aeson.FromJSON AddOnMiniUsage_type
instance Data.Aeson.ToJSON AddOnMiniUsage_type
