module RecurlyClient.Types.CouponDiscount where
import qualified Data.Aeson
import qualified RecurlyClient.Common
data CouponDiscount
instance Show CouponDiscount
instance Eq CouponDiscount
instance Data.Aeson.FromJSON CouponDiscount
instance Data.Aeson.ToJSON CouponDiscount
data CouponDiscountTrial
instance Show CouponDiscountTrial
instance Eq CouponDiscountTrial
instance Data.Aeson.FromJSON CouponDiscountTrial
instance Data.Aeson.ToJSON CouponDiscountTrial
data CouponDiscountTrialUnit
instance Show CouponDiscountTrialUnit
instance Eq CouponDiscountTrialUnit
instance Data.Aeson.FromJSON CouponDiscountTrialUnit
instance Data.Aeson.ToJSON CouponDiscountTrialUnit
data CouponDiscountType
instance Show CouponDiscountType
instance Eq CouponDiscountType
instance Data.Aeson.FromJSON CouponDiscountType
instance Data.Aeson.ToJSON CouponDiscountType
