module RecurlyClient.Types.PlanCreate where
import qualified Data.Aeson
import qualified RecurlyClient.Common
data PlanCreate
instance Show PlanCreate
instance Eq PlanCreate
instance Data.Aeson.FromJSON PlanCreate
instance Data.Aeson.ToJSON PlanCreate
data PlanCreateInterval_unit
instance Show PlanCreateInterval_unit
instance Eq PlanCreateInterval_unit
instance Data.Aeson.FromJSON PlanCreateInterval_unit
instance Data.Aeson.ToJSON PlanCreateInterval_unit
data PlanCreatePricing_model
instance Show PlanCreatePricing_model
instance Eq PlanCreatePricing_model
instance Data.Aeson.FromJSON PlanCreatePricing_model
instance Data.Aeson.ToJSON PlanCreatePricing_model
data PlanCreateRevenue_schedule_type
instance Show PlanCreateRevenue_schedule_type
instance Eq PlanCreateRevenue_schedule_type
instance Data.Aeson.FromJSON PlanCreateRevenue_schedule_type
instance Data.Aeson.ToJSON PlanCreateRevenue_schedule_type
data PlanCreateSetup_fee_revenue_schedule_type
instance Show PlanCreateSetup_fee_revenue_schedule_type
instance Eq PlanCreateSetup_fee_revenue_schedule_type
instance Data.Aeson.FromJSON PlanCreateSetup_fee_revenue_schedule_type
instance Data.Aeson.ToJSON PlanCreateSetup_fee_revenue_schedule_type
data PlanCreateTrial_unit
instance Show PlanCreateTrial_unit
instance Eq PlanCreateTrial_unit
instance Data.Aeson.FromJSON PlanCreateTrial_unit
instance Data.Aeson.ToJSON PlanCreateTrial_unit
